<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Selectors</title>
    <link rel="stylesheet" href="Selectors.css" type="text/css">
   
</head>
<body>
    <h1>Type Selector</h1>
    <h1 class="box">Class Selector</h1>
    <h1 id="id1">Id Selector</h1>
    <p class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam eveniet repellendus eius, ea nam quis numquam officia eum, labore quos rerum blanditiis animi sequi nihil aliquam perferendis inventore! Assumenda, voluptates?</p>
    <a href="#">Box</a>
</body>
</html>

